# chat-gpt-console

./: .gitignore  ChatGPT.console.csproj  ChatGPT.console.sln  LICENSE  Program.cs  README.md  Response.cs  chat-gpt.csproj  chat-gpt.sln  publish.sh
