<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bin\.DS_Store" />
    <Content Remove="bin\Debug\.DS_Store" />
    <Content Remove="bin\Debug\net7.0\test.pdb" />
    <Content Remove="bin\Debug\net7.0\test.runtimeconfig.json" />
    <Content Remove="bin\Debug\net7.0\test" />
    <Content Remove="bin\Debug\net7.0\test.dll" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <Content Remove="bin\Debug\net7.0\appsettings.json" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Remove="bin\Debug\net7.0\test.deps.json" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Remove="bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
